*{
    margin: 0;
    font-family: "Montserrat", sans-serif;


}
:root{
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;

}
body{
    height: 100%;
    width: 100%;
    background-color: rgb(41, 38, 49);
    color: rgb(255, 255, 255);
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid #ccc;
    position: fixed;
    background-color: rgb(41, 38, 49);
}
header h1{
    color: aqua;
    font-weight: bold;
}
header ul{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    

}
header ul li{
    transition: .4s;
}

.nav-links{
    text-decoration: none;
    color: var(--white);

}
.nav-links:hover{
    color: aqua;
    transition: .6s;
    text-decoration: underline;
}
.section-one{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 6rem;
    height: 700px;
}
.foto-s1{
    background-image: url(foto2.jpg);
    border-radius: 50%;
    width: 35rem;
    height: 22rem;
    max-width: 350px;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-one h2{
    font-size: 50px;
    color: aqua;
}
.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
    }
.section-one h3{
    font-size: 38px;
}
.section-two{
    background-color: rgb(28, 28, 48);
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section-two ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style-type: none;
    gap: 3rem;
    color: beige;
}
.section-three{
    
    height: 600px;
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    
    
}
.third-section{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 25px;
    padding-bottom: 45px;
    flex-wrap: wrap;
    padding-bottom: 120px;
    padding-top: 120px;
}
.third-section > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.s3-div2 h3{
    display: flex;
    
    padding-left: 30px;
    font-size: 22px;
    padding-bottom: 10px;
}
.s3-div2{
    display: flex;
    flex-direction: column;
}
.third-section > div img{
    width: 350px;
    border-radius: 10px;
}
.third-section > div p{
    max-width: 600px;
    color: var(--white);
    text-align: justify;
}
.fourth-section{
    /* background-color: var(--dark2); */
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 35px;
}
.divs-s4 p{
    padding-bottom: 10px;
    color: beige;
}
.fourth-section > div{
    display: flex;
    /* flex-direction: column; */
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.fourth-section > div img{
    width: 35rem;
    border-radius: 10px;
    transition: .4s;
    margin-bottom: 90px;
}
.fourth-section > div img:hover{
    width: 37rem;
    border-radius: 10px;
}
.tittle{
    font-size: 22px;
}

.fourth-section > div p{
    max-width: 600px;
    color: var(--white);
}
.reverse{
    display: flex;
    flex-direction: row-reverse;
}
strong{
    color: var(--cyan1);
}
.section-four{
    display: flex;
    height: 500px;
    padding-bottom: 50px;
    background-color: rgb(20, 20, 20);

}
.div3-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.div3-1 > div{
    display: flex;
    gap: 0,5rem;
    padding-top: 20px;
}
.div3-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
}
